{
  "name": "backend",
  "version": "1.0.0",
  "description": "Great! Here's how you can implement a RESTful API using Node.js and SQLite for managing student records:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  }
}
